.layout {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 8px;
        transition: background 0.3s;
  
        &:hover,
        &.active {
          background-color: #e1e1e1;
        }
      }
    }
  }
  
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
  
    .header {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2rem;
      border-bottom: 1px solid #333;
    }
  
    .router-wrapper {
      flex: 1;
      overflow: auto;
    }
  }
  