.auth-container {
    width: 100%;
    max-width: 400px;
    margin: 80px auto 0;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
  
.auth-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}
  
.auth-form {
    .form-group {
        margin-bottom: 16px;

        label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;

            &:focus {
                border-color: #007bff;
                outline: none;
            }
        }
    }
    
    .error-message {
        color: #e53935;
        font-size: 13px;
        margin-bottom: 16px;
    }
  
    .submit-button {
        width: 100%;
        padding: 10px;
        background-color: #1e88e5;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
        background-color: #1565c0;
        }
    }
}
  