:host {
    display: block;
    height: 100%;
}

.storage-container {
    background-color: #f9f9f9;
    height: 100%;
}

.actions {
    margin-bottom: 1rem;

    p-fileUpload {
        width: 155px;
        display: block;
    }
}

.dialog-title {
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

::ng-deep .p-dialog .p-dialog-header-actions {
    display: none;
}

.context-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    cursor: default;

    li {
        padding: 10px 16px;
        transition: background 0.2s;
        white-space: nowrap;

        &:hover {
            background: #f1f3f4;
        }

        &.danger {
            color: #d93025;

            &:hover {
                background: #fce8e6;
            }
        }
    }
}


.storage-container {
    padding: 2rem;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
}
