.storage-item {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.2s;

    &:hover {
        background: #f4f4f4;
    }

    .icon {
        width: 48px;
        height: 48px;
        margin-bottom: 8px;
    }

    .filename {
        text-align: center;
        font-size: 0.9rem;
        word-break: break-word;
    }
}
