:host {
    display: block;
    height: 100%;
}

.storage-container {
    background-color: #f9f9f9;
    height: 100%;
}

.actions {
    display: flex;
    justify-content: space-between;

    margin-bottom: 1rem;

    p-fileUpload {
        width: 155px;
        display: block;
    }
}

.search-bar {
    input {
        max-width: 400px;
    }
}

.dialog-title {
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

::ng-deep .p-dialog .p-dialog-header-actions {
    display: none;
}

.context-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    cursor: default;

    li {
        padding: 10px 16px;
        transition: background 0.2s;
        white-space: nowrap;

        &:hover {
            background: #f1f3f4;
        }

        &.danger {
            color: #d93025;

            &:hover {
                background: #fce8e6;
            }
        }
    }
}


.storage-container {
    padding: 2rem;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
}

.rename-dialog {
    input {
        width: 100%;
    }
}

.preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.preview-content {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-content img,
.preview-content video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.preview-content audio {
    width: 80%;
    max-width: 600px;
}
