.version-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 0;
}
  
.version-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.version-info-wrapper {
    justify-content: space-between;
    display: flex;
    flex-grow: 1;
}

.version-edit-row {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
  
.version-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
  
.edit-input {
    height: 34px;
}
  
.timestamp {
    font-size: 0.85rem;
    color: #777;
}
  
p-button {
    margin-left: 0.5rem;
}
  
.new-version {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;

    input {
        flex-grow: 1;
    }
}
  