.dialog-content-fixed {
    min-height: 250px;
    max-height: 350px;
    overflow-y: auto;
  }
  
  .access-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 1rem;
  }
  
  .access-item {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .access-label {
    flex: 1;
    min-width: 200px;
  }
  
  .access-dropdown {
    width: 150px;
    min-width: 130px;
  }
  